<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <Version>0.1.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TacitusLogger.Destinations.MongoDb</PackageId>
    <Authors>Khanlar Mammadov</Authors> 
    <Product>TacitusLogger.Destinations.MongoDb</Product>
    <AssemblyName>TacitusLogger.Destinations.MongoDb</AssemblyName>
    <RootNamespace>TacitusLogger.Destinations.MongoDb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.3.0" />
    <PackageReference Include="TacitusLogger" Version="0.1.3" />
  </ItemGroup>

</Project>
