# TacitusLogger.Destinations.MongoDb

./: README.md
examples/TacitusLogger.Destinations.MongoDb.Examples/: Configuring.cs  ConfiguringWithBuilders.cs  TacitusLogger.Destinations.MongoDb.Examples.csproj  TacitusLogger.Destinations.MongoDb.Examples.sln
src/: TacitusLogger.Destinations.MongoDb.sln
src/TacitusLogger.Destinations.MongoDb/: MongoDbDestination.cs  TacitusLogger.Destinations.MongoDb.csproj
src/TacitusLogger.Destinations.MongoDb.IntegrationTests/: .gitignore  IntegrationTestBase.cs  MongoDbDestinationTests.cs  MongoDbDriverLibraryTests.cs  TacitusLogger.Destinations.MongoDb.IntegrationTests.csproj  mongodb-configs-example.json
src/TacitusLogger.Destinations.MongoDb.IntegrationTests/Helpers/: MongoDbTestsHelper.cs
src/TacitusLogger.Destinations.MongoDb.UnitTests/: BsonSerializableLogModelTests.cs  ConverterFunctionBsonDocumentBuilderTests.cs  DirectBsonDocumentBuilderTests.cs  DirectCollectionProviderTests.cs  GeneratorFunctionCollectionProviderTests.cs  LogTypeBasedCollectionProviderTests.cs  MongoDbDestinationTests.cs  NameTemplateCollectionProvider.cs  TacitusLogger.Destinations.MongoDb.UnitTests.csproj
src/TacitusLogger.Destinations.MongoDb.UnitTests/BuilderTests/: MongoDbDestinationBuilderTests.cs
src/TacitusLogger.Destinations.MongoDb.UnitTests/BuilderTests/BuilderExtensionsTests/: IMongoDbDestinationBuilderExtensionsTests.cs  LogGroupDestinationsBuilderMongoExtensionsTests.cs
src/TacitusLogger.Destinations.MongoDb/BsonDocumentBuilders/: BsonSerializableLogModel.cs  ConverterFunctionBsonDocumentBuilder.cs  DirectBsonDocumentBuilder.cs  IBsonDocumentBuilder.cs  SynchronousBsonDocumentBuilder.cs
src/TacitusLogger.Destinations.MongoDb/Builders/: IMongoDbDestinationBuilder.cs  MongoDbDestinationBuilder.cs
src/TacitusLogger.Destinations.MongoDb/Builders/Extensions/: IMongoDbDestinationBuilderExtensions.cs  LogGroupDestinationsBuilderMongoExtensions.cs
src/TacitusLogger.Destinations.MongoDb/CollectionProviders/: DirectCollectionProvider.cs  GeneratorFunctionCollectionProvider.cs  IMongoCollectionProvider.cs  LogTypeBasedCollectionProvider.cs  NameTemplateBasedCollectionProvider.cs  SynchronousCollectionProviderBase.cs
src/TacitusLogger.Destinations.MongoDb/Properties/: AssemblyInfo.cs
