<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="TacitusLogger" Version="0.1.3" />
    <PackageReference Include="TacitusLogger.Destinations.MongoDb" Version="0.1.0" />
  </ItemGroup>

</Project>
